Dark Launcher/Themes/History/PlayButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- launcher play button style - by DarkHero -->
    <Style x:Key="PlayButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="Black" BorderThickness="0">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <!-- normal button gradient -->
                                    <GradientStop Color="#FF4999B6" Offset="0" />
                                    <GradientStop Color="#FF3790B0" Offset="1" />
                                    <GradientStop Color="#FF3790B0" Offset="2" />
                                    <GradientStop Color="#FF0C779E" Offset="3"/>
                                    <GradientStop Color="#FF00709A" Offset="4"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"></ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <!-- gradient color when the button has pressed -->
                                        <GradientStop Color="#FF4999B1" Offset="0" />
                                        <GradientStop Color="#FF3790B2" Offset="5" />
                                        <GradientStop Color="#FF3790B3" Offset="2" />
                                        <GradientStop Color="#FF0C779E" Offset="3"/>
                                        <GradientStop Color="#FF00709A" Offset="4"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- Mouse over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <!-- gradient color when mouse is over -->
                                        <GradientStop Color="#FFFDD04E" Offset="0" />
                                        <GradientStop Color="#FFFDCC3D" Offset="1" />
                                        <GradientStop Color="#FFFCC527" Offset="2" />
                                        <GradientStop Color="#FFFCBD0B" Offset="3"/>
                                        <GradientStop Color="#FFFCBC02" Offset="4"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Disabled button -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF8F9192" Offset="0" />
                                        <GradientStop Color="#FF88898A" Offset="1" />
                                        <GradientStop Color="#FF787A7B" Offset="2" />
                                        <GradientStop Color="#FF626465" Offset="3"/>
                                        <GradientStop Color="#FF5E6062" Offset="4"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="0,0,0,-20"/>

        <!-- button shadow -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                  ShadowDepth="3"
                  Direction="330"
                  Color="Black"
                  Opacity="0.5"
                  BlurRadius="2"/>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="44" Foreground="White" FontStyle="Normal" FontWeight="Bold" 
                               FontFamily="/Dark Launcher;component/Resources/Fonts/#Agency FB" 
                               Text="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <TextBlock.Effect>
                            <!-- button text shadow -->
                            <DropShadowEffect ShadowDepth="2"
                              Direction="330"
                              Color="Black"
                              Opacity="0.5"
                              BlurRadius="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
