Dark Launcher/Themes/History/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dark_Launcher">

    <Style x:Key="ProgressBarText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Verdana Regular"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Name="PART_BORDER">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="7" />
                            </Grid.RowDefinitions>
                            <Rectangle Name="PART_Track"
                                       RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#2c2c2c" Offset="0"/>
                                        <GradientStop Color="#2c2c2c" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <!-- SOMBRA PROGRESSBAR
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#FF034F63" Direction="260" ShadowDepth="3" BlurRadius="3" />
                                </Rectangle.Effect>-->
                            </Rectangle>
                            <Rectangle Name="PART_Indicator" 
                                       HorizontalAlignment="Left"
                                       RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#0096e3" Offset="0" />
                                        <GradientStop Color="#FF0099CB" Offset="1" />
                                        <GradientStop Color="#006faf" Offset="2" />
                                        <GradientStop Color="#035e93" Offset="3" />
                                        <GradientStop Color="#FF0396BF" Offset="4" />
                                        <GradientStop Color="#006faf" Offset="5" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
