Dark Launcher/View/LanguageSelector.xaml

<Window x:Class="Dark_Launcher.View.LanguageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Launcher.View"
        mc:Ignorable="d"
        TextOptions.TextHintingMode="Fixed"
        TextOptions.TextFormattingMode="Display"
        FontWeight="Light"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Title="Select your language" Height="191.159" Width="395.122">
    <Grid>

        <Grid VerticalAlignment="Center" Height="140" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Please, select your language:</TextBlock>

            <ListView Grid.Row="1" ItemsSource="{Binding LanguageList}" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
                    
            </ListView>
            <Button Grid.Row="2">
                <TextBlock Text="Select Language"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
