Dark Launcher/View/Launcher.xaml

<Window x:Class="Dark_Launcher.LauncherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Launcher"
        mc:Ignorable="d"
        MouseDown="OnDragWindow"
        TextOptions.TextHintingMode="Fixed"
        TextOptions.TextFormattingMode="Display"
        FontWeight="Light"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="{Binding LauncherWindowTitle}" Height="558" Width="823">
    <Window.Background>
        <!--Background-->
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/bg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <!-- LAUNCHER TOP GRID -->
        <Grid VerticalAlignment="Top">
            <!-- LOGO -->
            <Image Source="pack://application:,,,/Resources/Images/logo.jpg" Width="290" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>

            <!-- CLOSE BUTTON -->
            <Button x:Name="CloseButton" Command="{Binding CloseCommand}" Style="{StaticResource sCloseButton}" HorizontalAlignment="Right" Margin="0,144,10,396" RenderTransformOrigin="0.275,-3.158"></Button>

            <!-- LAUNCHER TITLE -->
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding LauncherTitle}" FontWeight="Bold" Margin="10,148" FontSize="17" Foreground="#909090" FontFamily="Segoe UI Light" >
                </TextBlock>
            </Grid>

        </Grid>

        <!-- LAUNCHER MIDDLE GRID -->
        <Grid VerticalAlignment="Center" Height="270" Margin="0,70,450,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <ListBox Grid.Row="1" ItemsSource="{Binding LauncherNews}" Background="Transparent" BorderThickness="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <!-- Imagens(1,2,3,4,5) -->
                                <TextBlock Margin="5,3">
                                        <TextBlock>
                                            <!-- Content[text] of news -->
                                            <Hyperlink FontFamily="Arial" NavigateUri="{Binding Url}" Foreground="White" FontSize="13" RequestNavigate="Hyperlink_RequestNavigate" FontWeight="Bold" TextDecorations="none" >
                                                <TextBlock Text="{Binding Date}" Foreground="#26B4EA"/>
                                                <TextBlock Text="{Binding Title}" />
                                            </Hyperlink>
                                       </TextBlock>
                                    </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- last news textblock-->
            <TextBlock Text="{Binding LastNewsStr}" Margin="10,5" Style="{StaticResource LastNewsText}"></TextBlock>

            <!-- see more hyperlink -->
            <TextBlock Grid.Row="2" Margin="20,0" Style="{StaticResource ServerStatus}" Foreground="White"  VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding SeeMoreUrl}" FontSize="14" FontFamily="Arial" TextDecorations="none" FontWeight="DemiBold" Foreground="White">
                    <TextBlock Text="{Binding SeeMoreStr}"></TextBlock>
                </Hyperlink>
            </TextBlock>

            <!-- server status grid -->
            <Grid Grid.Row="3" Height="30" Width="200" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,10" >
                <Border Grid.Column="0" Name="mask" Background="#242424" CornerRadius="4" Margin="0,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding ServerStatusStr}" Style="{StaticResource ServerStatus}" Foreground="White" Margin="5,0" />

                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="Online" Style="{StaticResource ServerStatus}" Foreground="Green" Margin="0,0"/>
                </Grid>
            </Grid>

        </Grid>

        <!-- LAUNCHER BOTTOM GRID -->
        <Grid VerticalAlignment="Bottom" Margin="0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="520"/>
            </Grid.ColumnDefinitions>

            <!--PROGRESS BAR FILE -->
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <ProgressBar x:Name="FileProgress" Value="{Binding CurrentFileProgressbarValue}" Margin="0,0" VerticalAlignment="Center" Height="25"/>
                <TextBlock Text="{Binding ElementName=FileProgress, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource ProgressBarText}" Height="23"/>
            </Grid>

            <!--PROGRESS BAR TOTAL -->
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <ProgressBar x:Name="TotalProgress" Value="{Binding TotalFilesProgressbarValue}" Margin="0,10" VerticalAlignment="Center" Height="25"/>
                <TextBlock Text="{Binding ElementName=TotalProgress, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource ProgressBarText}" Height="23" Margin="0,0"/>
            </Grid>

            <!-- TEXT BLOCK FILE -->
            <TextBlock Grid.Column="0" Style="{StaticResource DefaultText}" Text="{Binding FileStr}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" Grid.Row="1"/>

            <!-- TEXT BLOCK TOTAL -->
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultText}" Text="{Binding TotalStr}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,10"/>

            <!-- PROGRESS TEXT -->
            <TextBlock Grid.Column="1"  Grid.Row="0" Style="{StaticResource DefaultText}" Text="{Binding CurrentTask}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0">
            </TextBlock>
        </Grid>
        
        <!-- PLAY BUTTON -->
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Style="{StaticResource PlayButton}" Content="{Binding PlayButtonStr}"  IsEnabled="{Binding PlayButtonEnabled}" Margin="40,13" Command="{Binding PlayCommand}"/>
    </Grid>
</Window>
